<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- android:id 必须填写 android:name 包名一定要正确（缺一不可）-->
    <fragment
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="fmdemo.fy.com.fragmentdemo.Fragment1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <fragment
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="fmdemo.fy.com.fragmentdemo.Fragment2"/>

</LinearLayout>